# OOAD_PROJECT

./: pom.xml
src/main/java/com/example/inventory/command/: Command.java  Invoker.java  TransferCommand.java  WithdrawalCommand.java
src/main/java/com/example/inventory/configfile/: DatabaseConnection.java
src/main/java/com/example/inventory/controller/: ATMFactory.java  InventoryController.java  SimpleATMFactory.java
src/main/java/com/example/inventory/model/: Inventory.java
src/main/java/com/example/inventory/repository/: InventoryRepo.java
src/main/resources/templates/: Vishwas.html  addInventory.html  changepin.html  displayaccountinfo.html  generatepin.html  home.html  listInventory.html  notes  style.css  transfer.html  withdrawl.html
