<!DOCTYPE html>
<html>
<head>
	<title>Transfer</title>
	<style>
		/* Apply some basic styling to the body */
		body {
		  font-family: Arial, sans-serif;
		  background-color: #f2f2f2;
		  margin: 0;
		  padding: 0;
		}

		/* Style the form container */
		form {
		  width: 50%;
		  margin: 50px auto;
		  background-color: #fff;
		  padding: 20px;
		  border: 1px solid #ccc;
		  border-radius: 5px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		/* Style the form inputs and labels */
		input[type="number"],
		label {
		  display: block;
		  margin-bottom: 10px;
		}

		input[type="number"] {
		  padding: 10px;
		  width: 100%;
		  border: 1px solid #ccc;
		  border-radius: 5px;
		}

		button[type="submit"] {
		  background-color: #4CAF50;
		  color: #fff;
		  padding: 10px 20px;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer;
		  font-size: 16px;
		}

		button[type="submit"]:hover {
		  background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form action="/atm/withdrawl" method = "post">
        Enter Amount to Tranfer: 
        <input type="number" name="amount" value="amount"><br><br>
        Enter Account Number: 
        <input type="number" ><br><br>
        Enter PIN :
        <input type="number" name="pin" min="1000" max="9999"><br><br>
        <button type="submit">MAKE TRANSACTION</button>
    </form>
</body>
</html>
    